<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Units Page</title>


</head>

<body onload="loadData()">
    <div class="maincontainer">
        <div class="heading">
            <h1><strong>Units Page</strong></h1>
            <div class="pages">
                <h2><a href="/homepage/index.html">Home</a></h2>
                <h2> <a href="/unitspage/index.html">Units</a></h2>
            </div>

        </div>
    </div>
    <h2>Ages</h2>
    <div class="radiobuttons">
        <input onchange="onFilterChanged()" id="All" name="ages" class="age-radio" type="radio" checked>All</input>
        <input onchange="onFilterChanged()" id="Dark" name="ages" class="age-radio" type="radio">Dark</input> 
        <input onchange="onFilterChanged()" id="Feudal" name="ages" class="age-radio" type="radio">Feudal</input>
        <input onchange="onFilterChanged()" id="Castle" name="ages" class="age-radio" type="radio">Castle</input>
        <input onchange="onFilterChanged()" id="Imperial" name="ages" class="age-radio" type="radio">Imperial</input> 
    </div>
    <br>
    <div>
        <h2>Costs</h2>
        <div id="woodCost">
            <input onchange="onFilterChanged()" type="checkbox" id="cost1" name="cost1" value="Wood">Wood</label>
            <input type="range" onchange="onFilterChanged()" step="5"></input>
            <a id="woodSliderValue" style="visibility: hidden;"></a>
        </div>
        <br>
        <div id="foodCost">
            <input onchange="onFilterChanged()" type="checkbox" id="cost2" name="cost2" value="Food">Food</label>
            <input type="range" onchange="onFilterChanged()" step="5"></input>
            <a id="foodSliderValue" style="visibility: hidden;"></a>
        </div>
        <br>
        <div id="goldCost">
            <input onchange="onFilterChanged()" type="checkbox" id="cost3" name="cost3" value="Gold">Gold</label>
            <input type="range" onchange="onFilterChanged()" step="5"></input>
            <a id="goldSliderValue" style="visibility: hidden;"></a>
        </div>
    </div>
    <br>
    <div>
        <table id="units-table" style="width:100%">
            <tr>
                <th style="background-color: black; color: white;" onclick="">id</th>
                <th style="background-color: black; color: white;">name</th>
                <th style="background-color: black; color: white;">age</th>
                <th style="background-color: black; color: white;">cost</th>
            </tr>
        </table>
    </div>

</body>

</html>